[pytest]
markers = 
    true_positive: the check should fire on these tests
    true_negative: the check should not fire on these tests
    false_negative: the check should fire on these tests but does not currently support this case
